{
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "devDependencies": {
    "eslint-webpack-plugin": "^3.1.1",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "acorn": "^8.6.0",
    "acorn-import-assertions": "^1.8.0",
    "acorn-jsx": "^5.3.2",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "ansi-colors": "^4.1.1",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "argparse": "^2.0.1",
    "array-flatten": "^2.1.2",
    "array-union": "^2.1.0",
    "async": "^2.6.3",
    "balanced-match": "^1.0.2",
    "batch": "^0.6.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.19.0",
    "bonjour": "^3.5.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.19.1",
    "buffer-from": "^1.1.2",
    "buffer-indexof": "^1.1.1",
    "bytes": "^3.0.0",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001286",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "chrome-trace-event": "^1.0.3",
    "clean-stack": "^2.2.0",
    "clone-deep": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.16",
    "commander": "^2.20.3",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.3",
    "deep-equal": "^1.1.1",
    "deep-is": "^0.1.4",
    "default-gateway": "^6.0.3",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.1.3",
    "del": "^6.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-node": "^2.1.0",
    "dir-glob": "^3.0.1",
    "dns-equal": "^1.0.0",
    "dns-packet": "^1.3.4",
    "dns-txt": "^2.0.2",
    "doctrine": "^3.0.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.18",
    "encodeurl": "^1.0.2",
    "enhanced-resolve": "^5.8.3",
    "enquirer": "^2.3.6",
    "envinfo": "^7.8.1",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.4.1",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.1.0",
    "espree": "^9.2.0",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "express": "^4.17.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastest-levenshtein": "^1.0.12",
    "fastq": "^1.13.0",
    "faye-websocket": "^0.11.4",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.4",
    "follow-redirects": "^1.14.6",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-monkey": "^1.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "get-intrinsic": "^1.1.1",
    "get-stream": "^6.0.1",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^13.12.0",
    "globby": "^11.0.4",
    "graceful-fs": "^4.2.8",
    "handle-thing": "^2.0.1",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "hpack.js": "^2.1.6",
    "html-entities": "^2.3.2",
    "http-deceiver": "^1.2.7",
    "http-errors": "^1.7.2",
    "http-parser-js": "^0.5.5",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "ignore": "^4.0.6",
    "immutable": "^4.0.0",
    "import-fresh": "^3.3.0",
    "import-local": "^3.0.3",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "interpret": "^2.2.0",
    "ip": "^1.1.5",
    "ipaddr.js": "^2.0.1",
    "is-arguments": "^1.1.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.8.0",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-cwd": "^2.2.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-stream": "^2.0.1",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.4.5",
    "js-yaml": "^4.1.0",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "kind-of": "^6.0.3",
    "klona": "^2.0.5",
    "levn": "^0.4.1",
    "loader-runner": "^4.2.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "memfs": "^3.4.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.4",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "ms": "^2.1.2",
    "multicast-dns": "^6.2.3",
    "multicast-dns-service-types": "^1.1.0",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "node-forge": "^0.10.0",
    "node-releases": "^2.0.1",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.0",
    "optionator": "^0.9.1",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-retry": "^4.6.1",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.0",
    "pkg-dir": "^4.2.0",
    "portfinder": "^1.0.28",
    "prelude-ls": "^1.2.1",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.1.1",
    "qs": "^6.7.0",
    "querystring": "^0.2.0",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "rechoir": "^0.7.1",
    "regexp.prototype.flags": "^1.3.1",
    "regexpp": "^3.2.0",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.20.0",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "retry": "^0.13.1",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "schema-utils": "^3.1.1",
    "select-hose": "^2.0.0",
    "selfsigned": "^1.10.11",
    "semver": "^7.3.5",
    "send": "^0.17.1",
    "serialize-javascript": "^6.0.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.6",
    "slash": "^3.0.0",
    "sockjs": "^0.3.24",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.1",
    "source-map-support": "^0.5.21",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "statuses": "^1.5.0",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^8.1.1",
    "tapable": "^2.2.1",
    "terser": "^5.10.0",
    "terser-webpack-plugin": "^5.2.5",
    "text-table": "^0.2.0",
    "thunky": "^1.1.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "url": "^0.11.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.3.0",
    "vary": "^1.1.2",
    "watchpack": "^2.3.1",
    "wbuf": "^1.7.3",
    "webpack-dev-middleware": "^5.2.2",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.2",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^2.0.2",
    "wildcard": "^2.0.0",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "ws": "^8.3.0",
    "yallist": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
